tags/pre_find_package/source/Plugins/Ogre/OgreSceneManager.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="OgreGraphicsSceneManager">
        <xs:annotation>
            <xs:documentation xml:lang="en">ScenarioComponent</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FogMode">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
						<xs:guiSettings visible="true" editable="true"/>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="FogStart">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
						<xs:guiSettings visible="true" editable="true"/>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
