tags/pre_find_package/source/Plugins/Ogre/Components/OgreTerrainGroupComponent.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="OgreTerrainGroupComponent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ImportScale">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ImportTerrainSize">
                    <xs:annotation>
				        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ImportTerrainWorldSize">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="SaveTerrain">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">save terrain</xs:documentation>
						<xs:guiSettings visible="true" editable="true" controlType="FILE_DIALOG" fileControlSettings="dat"/>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="LoadTerrain">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">load terrain</xs:documentation>
						<xs:guiSettings visible="true" editable="true" controlType="FILE_DIALOG" fileControlSettings="dat"/>
					</xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="CustomMaterial">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">custom material</xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="CreatePages">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec2i" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="Origin">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec3" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="FadeDetail">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="DetailFadeDist">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="FadeOutColor">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="NearColorWeight">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="EnableLayerNormal">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="EnableLayerSpecular">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="EnableLayerParallax">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Name">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
