tags/pre_find_package/source/Plugins/AI/RecastConvexVolumeComponent.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="RecastConvexVolumeComponent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AreaType">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
						<xs:guiSettings visible="true" editable="false">
							<xs:restriction>
								<xs:enumeration value="SAMPLE_POLYAREA_OBSTACLE"/>
								<xs:enumeration value="SAMPLE_POLYAREA_GROUND"/>
								<xs:enumeration value="SAMPLE_POLYAREA_WATER"/>
								<xs:enumeration value="SAMPLE_POLYAREA_ROAD"/>
								<xs:enumeration value="SAMPLE_POLYAREA_DOOR"/>
								<xs:enumeration value="SAMPLE_POLYAREA_GRASS"/>
								<xs:enumeration value="SAMPLE_POLYAREA_JUMP"/>
							</xs:restriction>
						</xs:guiSettings>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
