tags/pre_find_package/source/Sim/Scene.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="Scene">
        <xs:annotation>
            <xs:documentation xml:lang="en">ScenarioComponent</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StartPosition">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Show object labels</xs:documentation>
						<xs:guiSettings visible="true" editable="true"/>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec3" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="StartRotation">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Show object labels</xs:documentation>
						<xs:guiSettings visible="true" editable="true"/>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec3" use="required" />
                    </xs:complexType>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
