branches/gass-tinyxml2/source/Modules/Editor/Components/EditorComponent.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="EditorComponent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Lock">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Visible">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ChangeMaterialWhenSelected">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ShowBBWhenSelected">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="VisibilityTransparency">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="IconFile">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ShowInTree">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="AllowRemove">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="AllowDragAndDrop">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="SelectedColor">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:Vec4" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Name">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
