trunk/source/Plugins/PagedGeometry/GrassLayerComponent.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="GrassLayerComponent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
			     <xs:element name="DensityFactor">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				 <xs:element name="Material">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
						<xs:guiSettings visible="true" editable="true" controlType="COMBO_BOX" resourceType="MATERIAL" resourceGroup="GASS_VEGETATION_MATERIALS"/>
			        </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
		    	<xs:element name="FadeTech">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="RenderTechnique">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="BlendWithGround">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="MaxSize">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec2" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="MinSize">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec2" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="SwaySpeed">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="SwayLength">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="EnableSway">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="SwayDistribution">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
	        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
