trunk/source/Plugins/PagedGeometry/TreeGeometryComponent.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmh="http://www.wmhelp.com/2003/eGenerator" elementFormDefault="qualified" targetNamespace="GASS" xmlns="GASS" xmlns:GASS="GASS">
    <xs:element name="TreeGeometryComponent">
        <xs:annotation>
            <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
			     <xs:element name="Mesh">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
						<xs:guiSettings visible="true" editable="true" controlType="FILE_DIALOG" fileControlSettings="mesh"/>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				 <xs:element name="ColorMap">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
						<xs:guiSettings visible="true" editable="true" controlType="FILE_DIALOG" fileControlSettings="png"/>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="DensityFactor">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="MeshDistance">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="MeshFadeDistance">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="ImposterDistance">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="CustomBounds">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec4" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="MaxMinScale">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:vec2" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="CastShadows">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="SetHeightAtStartup">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="PageSize">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="ImposterAlphaRejectionValue">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:float" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="ImposterResolution">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="RegenerateAllImpostors">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"></xs:documentation>
	                </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:bool" use="required" />
                    </xs:complexType>
                </xs:element>
				<xs:element name="Name">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Documentation goes here!</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="value" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
